<!DOCTYPE html>
<html>

<head>
    <title>Pigeons</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="navbar navbar-inverse ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> <img alt="Brand" src="./images/logo.png" height="50"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#download">Download</a></li>
                    <li><a href="#come-funziona">Come funziona</a></li>
                    <li><a href="#chi-siamo">Chi siamo</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="jumbotron">
        <div id="header-container" class="container">
            <div class="header-content">
                <h1>Viaggiare è incontrare</h1>
                <p>Rendi unico il tuo viaggo e vivi la città con gli occhi di chi vi abita.</p>
            </div>
        </div>
        <div>
            <a href="#"><img alt="scroll-down" src="./images/iconcina.png" height="50"></a>
        </div>
    </div>
    <div id="download-container" class="container-fluid">
        <div class="row">
            <h3 class="container-title">Esplora e vivi nuove esperienze indimenticabili!</h3>
            <div id="phone-mockup"></div>
            <button type="button" class="btn btn-info download-btn">Download our App</button>
            <div class="app-available">Available on the App Store</div>
        </div>
    </div>
    <div id="come-funziona-container" class="container-fluid">
        <h3 class="container-title">Come funziona</h3>
        <div class="row pigeons">
            <div class="col-xs-8 col-md-4">
                <div class="pigeon"></div>
                <div class="pigeon-title">
                    <h2>esplora</h2></div>
                <div class="pigeon-description">
                    <p>Trova l’itinerario e la guida che potrebbero piacerti di
                        <br> più tra un milione di diverse possibilità.
                        <br> É semplice, basta selezionare la destinazione e il
                        <br>periodo in cui vorresti vivere la tua esperienza futura. </p>
                </div>
            </div>
            <div class="col-xs-8 col-md-4">
                <div class="pigeon"></div>
                <div class="pigeon-title">
                    <h2>contatta</h2></div>
                <div class="pigeon-description">
                    <p>Una volta selezionato il tuo itinerario mettiti in 
                        <br> contatto direttamente con la guida attraverso 
                        <br> É semplice, basta selezionare la destinazione e il
                        <br>periodo in cui vorresti vivere la tua esperienza futura. </p>
                </div>
            </div>
            <div class="col-xs-8 col-md-4">
                <div class="pigeon"></div>
                <div class="pigeon-title">
                    <h2>vivi</h2></div>
                <div class="pigeon-description">
                    <p>Trova l’itinerario e la guida che potrebbero piacerti di
                        <br> più tra un milione di diverse possibilità.
                        <br> l’apposito box per i messaggi o più semplicemente 
                        <br>l’apposito box per i messaggi o più semplicemente  </p>
                </div>
            </div>
        </div>
    </div>
    sss
</body>

</html>
